# sound-record-minimal

./: build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ericho/srm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericho/srm/: MainActivity.kt
app/src/main/java/com/ericho/srm/common/: CommonModule.kt  PrefModule.kt
app/src/main/java/com/ericho/srm/common/intent/: Instructions.kt  IntentFilterBuilder.kt  IntentReceiver.kt  UrlLauncher.kt
app/src/main/java/com/ericho/srm/common/lifecycle/: SimpleLifecycle.kt
app/src/main/java/com/ericho/srm/common/livedata/: Distinct.kt
app/src/main/java/com/ericho/srm/common/misc/: AnyExt.kt  ContextExt.kt  DateExt.kt  IntExt.kt  LayoutInflaterExt.kt  RemoteViewsExt.kt  SizeExt.kt  StringExt.kt  WindowManagerExt.kt
app/src/main/java/com/ericho/srm/common/permissions/: PermissionChecker.kt
app/src/main/java/com/ericho/srm/common/prefs/: PrefNames.kt
app/src/main/java/com/ericho/srm/common/providers/: SdkProvider.kt
app/src/main/java/com/ericho/srm/common/rx/: RxExt.kt  RxLifecycleExt.kt
app/src/main/java/com/ericho/srm/common/view/: DebouncedMenuItemClickListener.kt  DebouncedOnClickListener.kt  ViewExt.kt
app/src/main/java/com/ericho/srm/notification/: Channel.kt  Notifications.kt  NotificationsModule.kt  RecordingStub.kt
app/src/main/java/com/ericho/srm/notification/provider/: NotificationChannelBuilder.kt
app/src/main/java/com/ericho/srm/theming/: DarkModeSettings.kt  DarkModeSwitchActivity.kt
app/src/main/res/drawable-v24/: ic_close_32dp.xml  ic_delete_32dp.xml  ic_record_32dp.xml  ic_share_32dp.xml  ic_stop_32dp.xml  ic_video_32dp.xml
app/src/main/res/font/: lato.xml  lato_bold.xml  lato_light.xml
app/src/main/res/layout/: activity_main.xml  foreground_notification.xml  foreground_notification_expanded.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_toolbar.xml  styles.xml  styles_main.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v28/: styles_main.xml
app/src/main/res/values-v27/: styles_main.xml
app/src/test/java/com/ericho/srm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
