// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './dependencies.gradle'
buildscript {
    apply from: './dependencies.gradle'
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:' + versions.spotlessPlugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlin
        classpath 'com.github.ben-manes:gradle-versions-plugin:' + versions.versionPlugin
        classpath 'com.google.gms:google-services:' + versions.googleServices
        classpath 'io.fabric.tools:gradle:' + versions.fabricPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
